{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>管理员登录</title>
<link href="{% static 'Login/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'Login/css/materialdesignicons.min.css' %}" rel="stylesheet">
<link href="{% static 'Login/css/style.min.css' %}" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.lyear-login:after{
    content: '';
    min-height: inherit;
    font-size: 0;
}
.login-center {
    background: #fff;
    min-width: 29.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 3px;
    margin: 2.85714em;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>

<body>
<div class="row lyear-wrapper" style="background-color: gray">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <h3>管理员登录</h3>
      </div>
        {% if error_message %}
        <div class="alert alert-danger alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
          <strong>登录失败</strong> {{ error_message }}
        </div>
        {% endif %} 
      <form action="{% url 'Login:admin_login' %}" method="post">
          {% csrf_token %}
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的工号" class="form-control" name="job_num" id="id_job_num" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="id_password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group">
          <label class="lyear-checkbox checkbox-primary m-t-10">
            <input name="remember_me" type="checkbox"><span>7天内自动登录</span>
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="submit">立即登录</button>
        </div>
      </form>
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">礼县邮政. All right reserved</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="{% static 'Login/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Login/js/bootstrap.min.js' %}"></script>
</body>
</html>